''' Необходимо написать программу, которая будет считывать три числа и выводить их в определенном формате. Первое число целое, второе с плавающей точкой, третье целое неотрицательное. 
По примерам необходимо определить требуемый формат данных. 
Ввод:
102
3.1415926535
1127   
Вывод:
+000000102
######3.14
0000_0100_0110_0111'''
 
first_number = int(input())
second_number = float(input())
third_number = int(input())

print(f"{first_number:+010}")
print(f"{second_number:#>10.2f}")
print(f"{third_number:019_b}")
