''' Необходимо написать программу, которая будет считывать со стандартного ввода строку. Нужно разбить строку на слова, словом будем считать последовательность символов отличных от пробелов 
(то есть знаки пунктуации будут входить в слова). Далее нужно посчитать сколько каждое слово встречалось в тексте и вывести наиболее часто слово и сколько оно встретилось. 
Все слова нужно также приводить к нижнему регистру при подсчете. Гарантируется, что в тексте самое частое слово – единственное. '''

line = input()
new_line = (line.lower()).split()

words = dict()

for word in new_line:
    if word in words:
        words[word] += 1
    else:
        words[word] = 1

max_val = max(words.values())
final_word = [word for word, val in words.items() if val == max_val]
print(final_word[0], max_val)
