''' Нужно написать программу, которая будет считывать со стандартного ввода целочисленные границы промежутка (сначала левая, потом правая, каждая на отдельной строке). 
      А дальше будет считывать целые числа со стандартного ввода пока не встретит пустую строку, которая будет означать конец ввода. Нужно будет проверить входят ли все введенные числа в промежуток, 
      проверка включает в себя границы промежутка. '''

 start = int(input())
stop = int(input())

flag = True
while i := input():
    if not (int(i) >= start and int(i) <= stop):
        flag = False
print(flag)
